name: Publish to NPM with auto-incremented patch release.

on:
  push:
    branches:
      - main
    paths:
      - packages/mimic-nodejs/**

jobs:
  publish-npm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 19.3.0
          registry-url: https://registry.npmjs.org/

      - name: Setup pnpm
        uses: pnpm/action-setup@v2.2.4
        with:
          version: 7.20.0

      - name: Install dependencies.
        run: |
          cd packages/mimic-core
          pnpm install

      - name: Build complete project.
        run: |
          cd packages/mimic-core
          pnpm build

      - name: Change package version.
        run: |
          cd packages/mimic-core
          pnpm increment-version

      - name: Publish package.
        run: |
          cd packages/mimic-core
          pnpm publish --access public
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
